jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=10
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxWait=30000
